# Spring-Kafka-Consumer

./: README.md  pom.xml
src/main/java/com/techluminary/spring/kafkaconsumer/: KafkaConsumerApp.java  KafkaConsumerProps.java  KafkaListenerConfig.java  Processor.java
src/main/resources/: application.yml
src/main/resources/avro/: event.avsc
src/test/java/com/techluminary/spring/kafkaconsumer/: AppTest.java
